<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta charset="UTF-8"
<title>QLFLF Scratch</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap');

body {
color: #575e75;
font-family: 'Source Code Pro', monospace;
margin: 0;
background-color: white;
}
#header {
background-color: #4d97ff;
width: 100%;
height: 50px
}
#start {
background-color: black;
padding: 40px 20% 100px 20%;
text-align: left;
color: white
}
.numberround {
width: 7em;
height: 1.5em;
font-weight: bold;
border: 2px solid #4d97ff;
padding: 10px 10px 6px 10.5px;
border-radius: 50px;
color: #4d97ff;
display: block;
text-align: center;
font-size: 17px;
font-family: Arial, sans-serif;
margin: 10px;
background-color: black;
}
.numberround:hover {
background-color: #4d97ff;
color: white;
cursor: pointer
}
#content {
background-color: white;
padding: 50px 200px 50px 200px;
margin: 0;
height: 100%;
font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
}
</style>
</head>
<body>
<div id="header"><a href="https://scratch.mit.edu/"><img src="https://turbowarp.org/static/assets/aaa4a3575852fe11d04f44c4a972ae73.svg" style="margin-top: 12px; height: 25px; margin-left: 20px; cursor: pointer"></div></a>
<div id="start">
<span style="font-weight: 700; line-height: 1.14; font-size: 56px; margin: 40px 40px; color: white; font-family: Metropolis,sans-serif;">
QLFLF</span>
<div style="margin-top: 20px; margin-left: 42px">La Quinzaine de la francophonie et de la langue française est un événement organisé sur le site Scratch par des scratcheurs, pour les scratcheurs. Cet événement permet de mettre en valeur les francophones ainsi que la langue qu'ils parlent.</div>
<span class="numberround" style="float: left; width: 100px; margin-left: 40px; margin-top: 20px;">Activité 1</span><span class="numberround" style="float: left; width: 100px; margin-top: 20px">Activité 2</span><span class="numberround" style="float: left; width: 100px; margin-top: 20px">Activité 3</span>
</div>
<div id="content">
</div>
</body>
</html>
